{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@parent/components",
    "utils": "@parent/lib/utils",
    "ui": "@parent/components/ui",
    "lib": "@parent/lib",
    "hooks": "@parent/hooks"
  },
  "iconLibrary": "lucide"
}